# 新服务器环境变量配置文件
# 服务器 IP: 47.106.87.166
# 
# 使用说明：
# 1. 将此文件复制为 .env
# 2. 填写数据库信息（使用与现有服务器相同的阿里云 RDS）
# 3. 生成新的 JWT_SECRET

# ==============================================
# 数据库配置（阿里云 RDS）
# ==============================================
# 格式：mysql://用户名:密码@RDS地址:端口/数据库名
# 
# 请填写你的 RDS 信息：
DATABASE_URL="mysql://用户名:密码@guishumu999666.rwlb.rds.aliyuncs.com:3306/sm_shangping"

# 如果有多个数据库，也需要配置：
# DATABASE_URL_XITONGKAIFA="mysql://用户名:密码@guishumu999666.rwlb.rds.aliyuncs.com:3306/sm_xitongkaifa"

# ==============================================
# JWT 安全密钥（必须修改！）
# ==============================================
# 使用以下命令生成随机密钥：
# openssl rand -base64 32
# 
JWT_SECRET="请运行 openssl rand -base64 32 生成并替换这里"

# ==============================================
# 应用配置
# ==============================================
NODE_ENV=production
PORT=5000

# ==============================================
# Web 前端配置
# ==============================================
NEXT_PUBLIC_API_BASE=/api

# ==============================================
# 可选配置
# ==============================================
# 如果需要配置 CORS（跨域）
# CORS_ORIGIN=http://47.106.87.166

# 日志级别
# LOG_LEVEL=info

