===============================================
ðŸš€ æ–°æœåŠ¡å™¨å¿«é€Ÿéƒ¨ç½²æŒ‡å—
===============================================
æœåŠ¡å™¨ IP: 47.106.87.166
æ•°æ®åº“: é˜¿é‡Œäº‘ RDSï¼ˆä¸ŽçŽ°æœ‰æœåŠ¡å™¨å…±äº«ï¼‰

===============================================
ðŸ“ éƒ¨ç½²å‰å‡†å¤‡
===============================================

1. æ•°æ®åº“ä¿¡æ¯ï¼ˆå·²é…ç½®ï¼‰ï¼š
   âœ“ RDS åœ°å€: guishumu999666.rwlb.rds.aliyuncs.com:3306
   âœ“ ç”¨æˆ·å: xitongquanju
   âœ“ å¯†ç : b4FFS6kVGKV4jV
   âœ“ æ•°æ®åº“: sm_shangping

2. ç¡®ä¿æœåŠ¡å™¨å·²å®‰è£…ï¼š
   âœ“ å®å¡”é¢æ¿
   âœ“ Docker ç®¡ç†å™¨ï¼ˆåœ¨å®å¡”è½¯ä»¶å•†åº—å®‰è£…ï¼‰

===============================================
ðŸ”§ éƒ¨ç½²æ­¥éª¤
===============================================

æ–¹å¼ A: ä¸€é”®è‡ªåŠ¨éƒ¨ç½²ï¼ˆæŽ¨èâ­ï¼‰
===============================================

æ­¥éª¤ 1: SSH ç™»å½•æœåŠ¡å™¨
-----------------------------------------------
    ssh root@47.106.87.166


æ­¥éª¤ 2: ä¸‹è½½å¹¶æ‰§è¡Œä¸€é”®éƒ¨ç½²è„šæœ¬
-----------------------------------------------
    cd /tmp
    curl -o deploy.sh https://raw.githubusercontent.com/xuxiang6/shumu/main/deploy/new-server-47.106.87.166/ä¸€é”®éƒ¨ç½²è„šæœ¬.sh
    chmod +x deploy.sh
    bash deploy.sh

   è„šæœ¬ä¼šè‡ªåŠ¨å®Œæˆï¼š
   âœ“ çŽ¯å¢ƒæ£€æŸ¥
   âœ“ å…‹éš†ä»£ç 
   âœ“ é…ç½®æ•°æ®åº“ï¼ˆå·²å†…ç½®ï¼‰
   âœ“ ç”Ÿæˆ JWT å¯†é’¥
   âœ“ æž„å»º Docker é•œåƒ
   âœ“ å¯åŠ¨æœåŠ¡
   âœ“ éªŒè¯éƒ¨ç½²


æ–¹å¼ B: æ‰‹åŠ¨åˆ†æ­¥éƒ¨ç½²
===============================================

æ­¥éª¤ 1: SSH ç™»å½•æœåŠ¡å™¨
-----------------------------------------------
    ssh root@47.106.87.166


æ­¥éª¤ 2: å…‹éš†é¡¹ç›®ä»£ç 
-----------------------------------------------
    cd /www/wwwroot
    git clone -b main https://github.com/xuxiang6/shumu.git
    cd shumu


æ­¥éª¤ 3: é…ç½®çŽ¯å¢ƒå˜é‡ï¼ˆæ•°æ®åº“ä¿¡æ¯å·²å†…ç½®ï¼‰
-----------------------------------------------
1) ç”Ÿæˆ JWT å¯†é’¥ï¼š

    openssl rand -base64 32

   å¤åˆ¶è¾“å‡ºçš„å­—ç¬¦ä¸²


2) åˆ›å»ºé…ç½®æ–‡ä»¶ï¼š

    cat > .env << 'EOF'
DATABASE_URL="mysql://xitongquanju:b4FFS6kVGKV4jV@guishumu999666.rwlb.rds.aliyuncs.com:3306/sm_shangping"
JWT_SECRET="åˆšæ‰å¤åˆ¶çš„éšæœºå­—ç¬¦ä¸²"
NODE_ENV=production
PORT=5000
NEXT_PUBLIC_API_BASE=/api
LOG_LEVEL=info
EOF


æ­¥éª¤ 4: æž„å»ºå¹¶å¯åŠ¨ Docker å®¹å™¨
-----------------------------------------------
1) æž„å»ºé•œåƒï¼ˆéœ€è¦ 5-10 åˆ†é’Ÿï¼‰ï¼š

    docker-compose build


2) å¯åŠ¨æœåŠ¡ï¼š

    docker-compose up -d


3) æŸ¥çœ‹å®¹å™¨çŠ¶æ€ï¼š

    docker-compose ps

   åº”è¯¥çœ‹åˆ°ä¸¤ä¸ªå®¹å™¨éƒ½æ˜¯ "Up" çŠ¶æ€


æ­¥éª¤ 5: éªŒè¯éƒ¨ç½²
-----------------------------------------------
1) æµ‹è¯• APIï¼š

    curl http://127.0.0.1:5000/health

   åº”è¯¥è¿”å›žï¼š{"status":"ok"}


2) æµ‹è¯• Web å‰ç«¯ï¼š

    curl -I http://127.0.0.1:3000

   åº”è¯¥è¿”å›ž HTTP 307 æˆ– 200


æ­¥éª¤ 6: é…ç½®è®¿é—®æ–¹å¼ï¼ˆäºŒé€‰ä¸€ï¼‰
-----------------------------------------------

æ–¹å¼ A: å¦‚æžœæœ‰åŸŸåï¼ˆæŽ¨èï¼‰
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. åœ¨å®å¡”é¢æ¿æ·»åŠ ç½‘ç«™
   - ç½‘ç«™ â†’ æ·»åŠ ç«™ç‚¹
   - åŸŸåï¼šè¾“å…¥ä½ çš„åŸŸå
   - PHP ç‰ˆæœ¬ï¼šçº¯é™æ€

2. é…ç½® Nginx
   - ç½‘ç«™è®¾ç½® â†’ é…ç½®æ–‡ä»¶
   - å‚è€ƒæ–‡ä»¶ï¼š3-nginx-config.conf
   - ä¿®æ”¹ server_name ä¸ºä½ çš„åŸŸå

3. é‡å¯ Nginx
   - è½¯ä»¶å•†åº— â†’ Nginx â†’ é‡å¯

4. è®¿é—®ï¼šhttp://ä½ çš„åŸŸå.com


æ–¹å¼ B: ç›´æŽ¥ç”¨ IP è®¿é—®ï¼ˆä¸´æ—¶ï¼‰
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. åœ¨å®å¡”å®‰å…¨é¢æ¿æ”¾è¡Œç«¯å£
   - å®‰å…¨ â†’ æ”¾è¡Œç«¯å£
   - æ·»åŠ ï¼š3000 å’Œ 5000

2. è®¿é—®ï¼š
   - Web å‰ç«¯: http://47.106.87.166:3000
   - API: http://47.106.87.166:5000


===============================================
âœ… éƒ¨ç½²å®Œæˆæ£€æŸ¥
===============================================

â–¡ å®¹å™¨çŠ¶æ€æ­£å¸¸ (docker-compose ps)
â–¡ API å¥åº·æ£€æŸ¥é€šè¿‡
â–¡ Web å‰ç«¯å¯ä»¥è®¿é—®
â–¡ å¯ä»¥çœ‹åˆ°ç™»å½•é¡µé¢
â–¡ å¯ä»¥æ­£å¸¸ç™»å½•ï¼ˆä½¿ç”¨çŽ°æœ‰è´¦å·ï¼‰

===============================================
ðŸ” å¸¸ç”¨å‘½ä»¤
===============================================

æŸ¥çœ‹æ—¥å¿—ï¼š
    cd /www/wwwroot/shumu
    docker-compose logs -f

é‡å¯æœåŠ¡ï¼š
    cd /www/wwwroot/shumu
    docker-compose restart

åœæ­¢æœåŠ¡ï¼š
    cd /www/wwwroot/shumu
    docker-compose down

æ›´æ–°ä»£ç ï¼š
    cd /www/wwwroot/shumu
    git pull origin main
    docker-compose down
    docker-compose build --no-cache
    docker-compose up -d

===============================================
â“ é‡åˆ°é—®é¢˜ï¼Ÿ
===============================================

1. æŸ¥çœ‹è¯¦ç»†æ—¥å¿—ï¼š
    docker-compose logs --tail=100

2. æ£€æŸ¥å®¹å™¨çŠ¶æ€ï¼š
    docker-compose ps

3. æ£€æŸ¥ç«¯å£å ç”¨ï¼š
    netstat -tlnp | grep -E '3000|5000'

4. æŸ¥çœ‹å®Œæ•´æ–‡æ¡£ï¼š
    cat deploy/new-server-47.106.87.166/README.md

===============================================
ðŸ“ž æŠ€æœ¯æ”¯æŒ
===============================================

å¦‚æžœé‡åˆ°é—®é¢˜ï¼Œè¯·æä¾›ï¼š
- é”™è¯¯æˆªå›¾
- å®¹å™¨æ—¥å¿—ï¼šdocker-compose logs --tail=100
- å®¹å™¨çŠ¶æ€ï¼šdocker-compose ps

===============================================
ðŸŽ‰ ç¥éƒ¨ç½²é¡ºåˆ©ï¼
===============================================

