â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                               â•‘
â•‘          ðŸš€ æ–°æœåŠ¡å™¨éƒ¨ç½² - è¶…ç®€å• 2 æ­¥æžå®šï¼                  â•‘
â•‘                                                               â•‘
â•‘   æœåŠ¡å™¨: 47.106.87.166                                       â•‘
â•‘   æ•°æ®åº“: é˜¿é‡Œäº‘ RDS (å·²é…ç½®)                                 â•‘
â•‘                                                               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  æ­¥éª¤ 1: SSH ç™»å½•æœåŠ¡å™¨                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

åœ¨ä½ çš„ç”µè„‘ç»ˆç«¯æ‰§è¡Œï¼š

    ssh root@47.106.87.166

è¾“å…¥å¯†ç ç™»å½•


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  æ­¥éª¤ 2: å¤åˆ¶ä»¥ä¸‹å‘½ä»¤ï¼Œåœ¨æœåŠ¡å™¨ä¸Šæ‰§è¡Œ                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
æ–¹å¼ A: æ‰‹åŠ¨æ‰§è¡Œï¼ˆå®Œå…¨å¯æŽ§ï¼ŒæŽ¨èï¼‰
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

# 1. å…‹éš†é¡¹ç›®
cd /www/wwwroot
git clone -b main https://github.com/xuxiang6/shumu.git
cd shumu

# 2. ç”Ÿæˆ JWT å¯†é’¥ï¼ˆå¤åˆ¶è¾“å‡ºçš„å­—ç¬¦ä¸²ï¼‰
openssl rand -base64 32

# 3. åˆ›å»ºé…ç½®æ–‡ä»¶ï¼ˆå°†ä¸Šé¢çš„å¯†é’¥ç²˜è´´åˆ° JWT_SECRETï¼‰
cat > .env << 'EOF'
DATABASE_URL="mysql://xitongquanju:b4FFS6kVGKV4jV@guishumu999666.rwlb.rds.aliyuncs.com:3306/sm_shangping"
JWT_SECRET="ç²˜è´´ä¸Šé¢ç”Ÿæˆçš„éšæœºå­—ç¬¦ä¸²"
NODE_ENV=production
PORT=5000
NEXT_PUBLIC_API_BASE=/api
LOG_LEVEL=info
EOF

# 4. æž„å»ºå¹¶å¯åŠ¨
docker-compose build
docker-compose up -d

# 5. éªŒè¯
docker-compose ps
curl http://127.0.0.1:5000/health

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
æ–¹å¼ B: ä¸€é”®è‡ªåŠ¨éƒ¨ç½²ï¼ˆæœ€ç®€å•ï¼‰
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

cd /tmp
curl -o deploy.sh https://raw.githubusercontent.com/xuxiang6/shumu/main/deploy/new-server-47.106.87.166/ä¸€é”®éƒ¨ç½²è„šæœ¬.sh
chmod +x deploy.sh
bash deploy.sh


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  å®Œæˆï¼çŽ°åœ¨å¯ä»¥è®¿é—®äº†                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ä¸´æ—¶è®¿é—®ï¼ˆéœ€è¦åœ¨å®å¡”æ”¾è¡Œ 3000 å’Œ 5000 ç«¯å£ï¼‰ï¼š

    Web å‰ç«¯: http://47.106.87.166:3000
    API: http://47.106.87.166:5000/health


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  å¯é€‰ï¼šé…ç½®åŸŸåï¼ˆæŽ¨èï¼‰                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

å¦‚æžœä½ æœ‰åŸŸåï¼Œåœ¨å®å¡”é¢æ¿ï¼š

1. ç½‘ç«™ â†’ æ·»åŠ ç«™ç‚¹ â†’ è¾“å…¥åŸŸå
2. ç½‘ç«™è®¾ç½® â†’ é…ç½®æ–‡ä»¶
3. å‚è€ƒæ–‡ä»¶ï¼š
   /www/wwwroot/shumu/deploy/new-server-47.106.87.166/3-nginx-config.conf


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  å¸¸ç”¨å‘½ä»¤                                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

cd /www/wwwroot/shumu

# æŸ¥çœ‹æ—¥å¿—
docker-compose logs -f

# é‡å¯æœåŠ¡
docker-compose restart

# åœæ­¢æœåŠ¡
docker-compose down

# æ›´æ–°ä»£ç 
git pull origin main
docker-compose down
docker-compose build --no-cache
docker-compose up -d


â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  é‡åˆ°é—®é¢˜ï¼Ÿ                                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

æŸ¥çœ‹è¯¦ç»†æ–‡æ¡£ï¼š
    cat /www/wwwroot/shumu/deploy/new-server-47.106.87.166/README.md

æŸ¥çœ‹å¿«é€ŸæŒ‡å—ï¼š
    cat /www/wwwroot/shumu/deploy/new-server-47.106.87.166/å¿«é€Ÿå¼€å§‹.txt


â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                       ðŸŽ‰ ç¥éƒ¨ç½²é¡ºåˆ©ï¼                         â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

